c Basic layout according to Manual de Codage (with additional keys from pre-Unicode font Umschrift_TTn).
store(&COPYRIGHT) '©Daniel A. Werning, CC BY-SA 3.0 DE'
store(&NAME) 'MdC2Unicode-DE'
store(&KEYBOARDVERSION) '0.9'
store(&TARGETS) 'any'
store(&BITMAP) 'mdc2unicode_de.ico'
store(&VISUALKEYBOARD) 'mdc2unicode_de.kvks'
begin Unicode > use(main)

group(main) using keys
+ [K_A] > 'ꜥ'
+ [K_C] > 'č'
+ [K_I] > 'ꞽ'
+ [K_O] > 'ꜥ'
+ [K_V] > 'ṱ'
+ [K_X] > 'ḫ'
+ [K_Y] > 'z'
+ [K_Z] > 'y'
+ [CTRL ALT K_I] > 'ı͗'
+ [CTRL ALT K_2] > '²'
+ [CTRL ALT K_3] > '³'
+ [CTRL ALT K_5] > '〈'
+ [CTRL ALT K_6] > '〉'
+ [CTRL ALT K_7] > '{'
+ [CTRL ALT K_8] > '['
+ [CTRL ALT K_9] > ']'
+ [CTRL ALT K_0] > '}'
+ [CTRL ALT K_RBRKT] > '~'
+ [CTRL ALT K_SLASH] > '–'
+ [CTRL ALT K_oE2] > '|'
+ [SHIFT CTRL ALT K_I] > 'I͗'
+ [SHIFT CTRL ALT K_0] > '⸗'
+ [SHIFT CTRL ALT K_8] > '⸢'
+ [SHIFT CTRL ALT K_9] > '⸣'
+ [SHIFT CTRL ALT K_PERIOD] > '•'
+ [K_BKQUOTE] > '^'
+ [K_BKSLASH] > 'ꜣ'
+ [K_COLON] > 'o'
+ [K_COMMA] > ','
+ [K_HYPHEN] > 'ś'
+ [K_LBRKT] > 'u'
+ [K_PERIOD] > '.'
+ [K_QUOTE] > 'a'
+ [K_RBRKT] > '+'
+ [K_SLASH] > '-'
+ [K_oE2] > '⟨'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '"'
+ [SHIFT K_3] > '§'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '&'
+ [SHIFT K_7] > '/'
+ [SHIFT K_8] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_0] > '='
+ [SHIFT K_A] > 'ꜣ'
+ [SHIFT K_C] > 'č̣'
+ [SHIFT K_D] > 'ḏ'
+ [SHIFT K_E] > 'ṭ'
+ [SHIFT K_H] > 'ḥ'
+ [SHIFT K_I] > 'i̯'
+ [SHIFT K_J] > 'ī'
+ [SHIFT K_K] > 'ḳ'
+ [SHIFT K_O] > 'Ꜥ'
+ [SHIFT K_Q] > 'ḳ'
+ [SHIFT K_S] > 'š'
+ [SHIFT K_T] > 'ṯ'
+ [SHIFT K_U] > 'u̯'
+ [SHIFT K_V] > 'h̭'
+ [SHIFT K_X] > 'ẖ'
+ [SHIFT K_Y] > 'Z'
+ [SHIFT K_Z] > 'ï'
+ [SHIFT K_BKQUOTE] > '•'
+ [SHIFT K_BKSLASH] > 'ʾ'
+ [SHIFT K_COLON] > 'ō'
+ [SHIFT K_COMMA] > ';'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_LBRKT] > 'ū'
+ [SHIFT K_PERIOD] > ':'
+ [SHIFT K_QUOTE] > 'ā'
+ [SHIFT K_RBRKT] > '*'
+ [SHIFT K_SLASH] > '_'
+ [SHIFT K_oE2] > '⟩'
+ [K_EQUAL] > deadkey(majuscule)
deadkey(majuscule) + [SHIFT K_A] > 'Ꜣ'
deadkey(majuscule) + [SHIFT K_C] > 'Č̣'
deadkey(majuscule) + [SHIFT K_D] > 'Ḏ'
deadkey(majuscule) + [SHIFT K_E] > 'Ṭ'
deadkey(majuscule) + [SHIFT K_H] > 'Ḥ'
deadkey(majuscule) + [SHIFT K_K] > 'Ḳ'
deadkey(majuscule) + [SHIFT K_O] > 'Ꜥ'
deadkey(majuscule) + [SHIFT K_Q] > 'Ḳ'
deadkey(majuscule) + [SHIFT K_S] > 'Š'
deadkey(majuscule) + [SHIFT K_T] > 'Ṯ'
deadkey(majuscule) + [SHIFT K_U] > 'U'
deadkey(majuscule) + [SHIFT K_V] > 'H̭'
deadkey(majuscule) + [SHIFT K_X] > 'H̱'
deadkey(majuscule) + [SHIFT K_Z] > 'Ï'
deadkey(majuscule) + [K_A] > 'Ꜥ'
deadkey(majuscule) + [K_C] > 'Č'
deadkey(majuscule) + [K_D] > 'D'
deadkey(majuscule) + [K_E] > 'E'
deadkey(majuscule) + [K_H] > 'H'
deadkey(majuscule) + [K_I] > 'Ꞽ'
deadkey(majuscule) + [K_J] > 'J'
deadkey(majuscule) + [K_K] > 'K'
deadkey(majuscule) + [K_O] > 'Ꜥ'
deadkey(majuscule) + [K_Q] > 'Q'
deadkey(majuscule) + [K_S] > 'S'
deadkey(majuscule) + [K_T] > 'T'
deadkey(majuscule) + [K_V] > 'Ṱ'
deadkey(majuscule) + [K_X] > 'Ḫ'
deadkey(majuscule) + [K_Z] > 'Y'
deadkey(majuscule) + [K_BKSLASH] > 'Ꜣ'
deadkey(majuscule) + [K_HYPHEN] > 'Ś'
deadkey(majuscule) + [CTRL ALT K_I] > 'I͗'
+ [SHIFT K_EQUAL] > deadkey(original)
deadkey(original) + [K_A] > 'a'
deadkey(original) + [K_C] > 'c'
deadkey(original) + [K_I] > 'i'
deadkey(original) + [K_O] > 'o'
deadkey(original) + [K_V] > 'v'
deadkey(original) + [K_X] > 'x'
deadkey(original) + [SHIFT K_A] > 'A'
deadkey(original) + [SHIFT K_C] > 'C'
deadkey(original) + [SHIFT K_D] > 'D'
deadkey(original) + [SHIFT K_E] > 'E'
deadkey(original) + [SHIFT K_H] > 'H'
deadkey(original) + [SHIFT K_I] > 'I'
deadkey(original) + [SHIFT K_J] > 'J'
deadkey(original) + [SHIFT K_K] > 'K'
deadkey(original) + [SHIFT K_O] > 'O'
deadkey(original) + [SHIFT K_Q] > 'Q'
deadkey(original) + [SHIFT K_S] > 'S'
deadkey(original) + [SHIFT K_T] > 'T'
deadkey(original) + [SHIFT K_V] > 'V'
deadkey(original) + [SHIFT K_X] > 'X'
deadkey(original) + [SHIFT K_Z] > 'Y'
deadkey(original) + [K_BKSLASH] > '#'
deadkey(original) + [K_HYPHEN] > 'ß'
deadkey(original) + [K_COLON] > 'ö'
deadkey(original) + [K_LBRKT] > 'ü'
deadkey(original) + [K_QUOTE] > 'ä'
deadkey(original) + [K_oE2] > '<'
deadkey(original) + [SHIFT K_COLON] > 'Ö'
deadkey(original) + [SHIFT K_LBRKT] > 'Ü'
deadkey(original) + [SHIFT K_QUOTE] > 'Ä'
deadkey(original) + [SHIFT K_oE2] > '>'
deadkey(original) + [SHIFT K_BKSLASH] > "'"
deadkey(original) + [SHIFT K_BKQUOTE] > '°'
