<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.269.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">mdc2unicode-de</Name>
    <Copyright URL="">©Daniel A. Werning, CC BY-SA 3.0 DE</Copyright>
    <Author URL="mailto:daniel.werning@bbaw.de">Daniel A. Werning</Author>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\mdc2unicode_de.kmx</Name>
      <Description>Keyboard mdc2unicode-DE</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\..\onlineDrive\Fonts\Junicode\junicodeTwobeta\v1.053\ttf\JunicodeTwoBeta-Regular.ttf</Name>
      <Description>Font Junicode Two Beta Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>MdC2Unicode-DE</Name>
      <ID>mdc2unicode_de</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\..\onlineDrive\Fonts\Junicode\junicodeTwobeta\v1.053\ttf\JunicodeTwoBeta-Regular.ttf</OSKFont>
      <Languages>
        <Language ID="de-DE">German (Germany)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
