c Based on the Microsoft keyboard EGYDW-DE (Ägyptologische Umschrift), v3.2 (2018), by Daniel A. Werning.
store(&COPYRIGHT) '©Daniel A. Werning, CC BY-SA 3.0 DE'
store(&NAME) 'MdC2Unicode-DE'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT CTRL ALT K_0] > '⸗'
+ [SHIFT CTRL ALT K_E] > 'Ṭ'
+ [SHIFT K_E] > 'ṭ'
+ [K_U] > 'u̯'
+ [K_I] > 'i̯'
+ [SHIFT CTRL ALT K_9] > '⸣'
+ [SHIFT CTRL ALT K_8] > '⸢'
+ [SHIFT CTRL ALT K_Q] > 'Ḳ'
+ [SHIFT CTRL ALT K_D] > 'Ḏ'
+ [SHIFT CTRL ALT K_S] > 'Š'
+ [SHIFT CTRL ALT K_A] > 'Ꜣ'
+ [SHIFT CTRL ALT K_V] > 'H̭'
+ [SHIFT CTRL ALT K_C] > 'Č̣'
+ [SHIFT CTRL ALT K_X] > 'H̱'
+ [SHIFT CTRL ALT K_H] > 'Ḥ'
+ [SHIFT CTRL ALT K_K] > 'Ḳ'
+ [SHIFT CTRL ALT K_I] > 'Ꞽ'
+ [SHIFT CTRL ALT K_T] > 'Ṯ'
+ [CTRL ALT K_BKSLASH] > 'Ꜣ'
+ [CTRL ALT K_O] > 'Ꜥ'
+ [CTRL ALT K_A] > 'Ꜥ'
+ [CTRL ALT K_HYPHEN] > 'Ś'
+ [CTRL ALT K_V] > 'Ṱ'
+ [CTRL ALT K_C] > 'Č'
+ [CTRL ALT K_X] > 'Ḫ'
+ [SHIFT K_BKSLASH] > 'ʾ'
+ [SHIFT LCTRL LALT K_PERIOD] > '•'
+ [SHIFT LCTRL LALT K_I] > 'i̯'
+ [SHIFT LCTRL LALT K_U] > 'u̯'
+ [SHIFT LCTRL LALT K_T] > 'ṭ'
+ [SHIFT LCTRL LALT K_S] > 'ś'
+ [SHIFT LCTRL LALT K_A] > 'ʾ'
+ [SHIFT LCTRL LALT K_9] > '⸣'
+ [SHIFT LCTRL LALT K_8] > '⸢'
+ [LCTRL LALT K_RBRKT] > 'ï'
+ [LCTRL LALT K_3] > 'č'
+ [LCTRL LALT K_2] > 'ṭ'
+ [LCTRL LALT K_Q] > 'č̣'
+ [LCTRL LALT K_M] > '⸗'
+ [SHIFT K_T] > 'ṯ'
+ [SHIFT K_BKQUOTE] > '•'
+ [SHIFT K_QUOTE] > 'ā'
+ [SHIFT K_COLON] > 'ō'
+ [SHIFT K_J] > 'ī'
+ [SHIFT K_LBRKT] > 'ū'
+ [K_BKSLASH] > 'ꜣ'
+ [SHIFT LCTRL LALT K_9] > '⸣'
+ [SHIFT LCTRL LALT K_8] > '⸢'
+ [SHIFT LCTRL LALT K_I] > 'i̯'
+ [SHIFT LCTRL LALT K_U] > 'u̯'
+ [SHIFT LCTRL LALT K_T] > 'ṭ'
+ [SHIFT LCTRL LALT K_S] > 'ś'
+ [SHIFT LCTRL LALT K_A] > 'ʾ'
+ [LALT K_M] > '⸗'
+ [LALT K_RBRKT] > 'ï'
+ [LALT K_Q] > 'č̣'
+ [LALT K_3] > 'č'
+ [LALT K_2] > 'ṭ'
+ [SHIFT K_Q] > 'ḳ'
+ [SHIFT K_I] > 'ꞽ'
+ [SHIFT K_K] > 'ḳ'
+ [SHIFT K_H] > 'ḥ'
+ [SHIFT K_Z] > 'ï'
+ [SHIFT K_V] > 'h̭'
+ [SHIFT K_C] > 'č̣'
+ [SHIFT K_X] > 'ẖ'
+ [SHIFT K_D] > 'ḏ'
+ [SHIFT K_S] > 'š'
+ [SHIFT K_A] > 'ꜣ'
+ [K_O] > 'ꜥ'
+ [K_V] > 'ṱ'
+ [K_C] > 'č'
+ [K_X] > 'ḫ'
+ [SHIFT K_oE2] > '⟩'
+ [K_oE2] > '⟨'
+ [K_A] > 'ꜥ'
+ [K_HYPHEN] > 'ś'
