<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>..\aaew_american\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>..\aaew_american\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>..\aaew_american\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fbeb409bb1f32d99b154f8f10cbe1e3a</ID>
      <Filename>mdc2unicode_de.kps</Filename>
      <Filepath>source\mdc2unicode_de.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>mdc2unicode-de</Name>
        <Copyright>©Daniel A. Werning, CC BY-SA 3.0 DE</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_97c5f3b3ed8d8baec9bf7ee7b330ed17</ID>
      <Filename>mdc2unicode_de.kmn</Filename>
      <Filepath>source\mdc2unicode_de.kmn</Filepath>
      <FileVersion>0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>MdC2Unicode-DE</Name>
        <Copyright>©Daniel A. Werning, CC BY-SA 3.0 DE</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_76268e1b8a9699a6ff06118c0a734206</ID>
      <Filename>mdc2unicode_de.kmx</Filename>
      <Filepath>source\..\build\mdc2unicode_de.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fbeb409bb1f32d99b154f8f10cbe1e3a</ParentFileID>
    </File>
    <File>
      <ID>id_73627d321c435c29122150d06f1febb1</ID>
      <Filename>JunicodeTwoBeta-Regular.ttf</Filename>
      <Filepath>source\..\..\..\..\onlineDrive\Fonts\Junicode\junicodeTwobeta\v1.053\ttf\JunicodeTwoBeta-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fbeb409bb1f32d99b154f8f10cbe1e3a</ParentFileID>
    </File>
    <File>
      <ID>id_c67b20a01a6b0fe252a352b96fce42eb</ID>
      <Filename>mdc2unicode_de.ico</Filename>
      <Filepath>source\mdc2unicode_de.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_97c5f3b3ed8d8baec9bf7ee7b330ed17</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
